cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b17fd8f8d96bb4dc176ed61773a37c13f67db627ce20246e65948b0fe8228d94

name:           morpheus-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morpheus-repro#readme>
homepage:       https://github.com/githubuser/morpheus-repro#readme
bug-reports:    https://github.com/githubuser/morpheus-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morpheus-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_morpheus_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql-client
    , req
    , text
    , time
  default-language: Haskell2010

executable morpheus-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_morpheus_repro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morpheus-repro
  default-language: Haskell2010

test-suite morpheus-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morpheus_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morpheus-repro
  default-language: Haskell2010
